{% extends 'base.html' %}
{% load static %}
{% block title %}Address{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
 <h3>Welcome {{request.user.username|capfirst}}</h3>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'profile' %}" class="btn">Profile</a></li>
    <li class="d-grid"><a href="{% url 'address' %}" class="btn {{active}}">Address</a></li>
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1">
   <div class="row">
    {% for add in address %}
    <div class="col-sm-6">
     <div class="card">
      <div class="card-body">
       <h3>Address {{forloop.counter}}</h3>
       <p>Name: {{add.name}}</p>
       <p>Address {{add.locality}}</p>
       <p>city: {{add.city}}</p>
       <p>State: {{add.state}}</p>
       <p>Pin code: {{add.zipcode}}</p>
       <p><a href="{% url 'delete' add.id %}" class="btn btn-danger">Delete</a></p>
      </div>
     </div>
    </div>
    
    {% endfor %}
   </div>
  </div>
 </div>
</div>
{% endblock main-content %}