{% extends 'base.html' %}
{% load static %}
{% block title %}Login{% endblock title %}
{% block main-content %}
<div class="container mt-5 pt-4">
    <div class="container">
        <div class="row my-3">
            <div class="col-sm-6 offset-sm-3">
                <h3 class="text-center">Enter OTP Sent To Your Email {{email}}</h3>
                    <hr>
                    {% if message %}
                    <div class="alert alert-{{class}}">
                        {{message}}
                    </div>
                    {% endif %}

                    <form  method="post"  class="shadow p-5">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">OTP</label>
                        <input type="text" placeholder="Enter otp" class="form-control" name="otp" id="otp" Required>
                    </div>
                    <p>Don't have account <a href="{% url 'register' %}">Register</a></p>
                    <button class="btn btn-primary">Submit</button>
                  </form>
            </div>
        </div>
  </div> 
</div> 
{% endblock main-content %}