{% extends 'base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}


<div text-center align-self-center>
    <div class="row"> 
        
        <div class="owl-carousel" id="slider1">
        {%for product in product %}
       
        <a href ="{% url 'product-detail' product.id %}" class="btn">
            <div class=item>
                <img src="{{product.product_image.url}}" alt="" height="300" class="">
                <div class="fb-bold">{{product.title}}</div>
                <div class="fb-bold">Rs.{{product.discount_price}}<small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
            </div>
        </a>
        {%endfor%}
    </div>
   </div>
  </div>



{% endblock main-content %}