{% extends 'base.html' %}
{% load static %}
{% block title %}Product Detail{% endblock title %}
{% block main-content %}
<div style="padding:2.5%;">
<div class="container my-6 ">
 <div class="row">
  <div class="col-sm-5 text-center align-self-center">
    <figure class="product_main_img">
        <img src="{{product.product_image.url}}" alt="" class="img-fluid img-thumbnail">
    </figure>

   <div class="row">
    {%for i in productimg %}
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
      <figure class="product_wrap">
        <img
          src="{{i.multiple_image.url}}"
          alt="Product img"
        />
      </figure>
    </div>
    {%endfor%}
    {% comment %} <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
      <figure class="product_wrap">
        <img
          src="{{product.product_image.url}}"
          alt="Product img"
        />
      </figure>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
      <figure class="product_wrap">
        <img
          src="{{product.product_image.url}}"
          alt="Product img"
        />
      </figure>
    </div> {% endcomment %}
  </div>
</div>
 


  <div class="col-sm-4 offset-sm-1">
   <h2>Product Title: {{product.title}}</h2>
   <hr>
   {% comment %} <p>Product Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, at. Dignissimos rerum incidunt temporibus laudantium. Rem, eveniet corporis. Itaque delectus quae nesciunt nemo, maiores minus deserunt vel. Vero, nulla quisquam!</p> <br> {% endcomment %}
   <p>{{product.discription}}</p>
   <h4>Rs.{{product.discount_price}} <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></h4> <br>
   {%if request.user.is_authenticated %} 
    {%if item_already_in_cart%}
        <a href="{% url 'cart' %}" class="btn btn-warning shadow px-5 py-2 ms-4">Go to Cart</a>
    {%else%}
        <form action="/add-to-cart" class="d-inline">

            <input type="hidden" name="pro_id" value={{product.id}} id="pro_id" name="pro_id">
            <button type="submit" class="btn btn-primary shadow px-5 py-2">Add to Cart</button>
        </form>
    {%endif %}
   {%endif%}
   
   {%if not request.user.is_authenticated%}
    <form action="/add-to-cart" class="d-inline">

    <input type="hidden" name="pro_id" value={{product.id}} id="pro_id" name="pro_id">
    <button type="submit" class="btn btn-primary shadow px-5 py-2">Add to Cart</button>
   </form>
   {%endif%}
   {% comment %} <a href="{% url 'add-to-cart' %}" class="btn btn-primary shadow px-5 py-2">Add to Cart</a> {% endcomment %}
   <a href="{% url 'buy-now' %}" class="btn btn-danger shadow px-5 py-2 ms-4">Buy Now</a>
   <h5 class="mt-5">Available Offers</h5>
   <ul>
    <li>Bank Offer 5% Unlimited Cashback on Flipkart Axis Bank Credit</li>
    <li>Special Price Get extra ₹3000 off (price inclusive of discount)</li>
    <li>No cost EMI ₹1,667/month. Standard EMI also available</li>
    <li>Partner Offer ₹2000 Flipkart Gift Card on Every 1000th Transaction with a new Visa Debit/Credit Card</li>
   </ul>
  </div>
 </div>
</div>
</div>

{% endblock main-content %}